# BoxIt-IME

./: README.md  build.gradle  gradle.properties
.github/workflows/: debug.yml  pull_request_check.yml  push.yml
app/: build.gradle
app/src/main/java/org/dslul/openboard/inputmethod/keyboard/: KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java
app/src/main/java/org/dslul/openboard/inputmethod/keyboard/internal/: KeyboardBuilder.java
app/src/main/java/org/dslul/openboard/inputmethod/latin/: LatinIME.java
app/src/main/java/org/dslul/openboard/inputmethod/latin/settings/: Settings.java  SettingsValues.java
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: prefs_screen_correction.xml  prefs_screen_preferences.xml  rows_symbols.xml  rows_symbols_shift.xml
release/: cleanup.sh  localprops.aes  setup.sh
