apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

File localPropsFile = project.rootProject.file('local.properties')

android {
    compileSdkVersion 29
    ndkVersion "21.3.6528147"
	
    defaultConfig {
        applicationId "org.dslul.openboard.inputmethod.latin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "1.3"
    }

	if (localPropsFile.exists()) {
		Properties localProps = new Properties()
		localProps.load(localPropsFile.newDataInputStream())
    
		signingConfigs {
			release {
				storeFile localProps.getProperty("storeFile")
				storePassword localProps.getProperty("storePass")
				keyAlias localProps.getProperty("keyAlias")
				keyPassword localProps.getProperty("keyPass")
			}
		}
	}

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
		 debug {
		    applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	buildTypes.debug.signingConfig = signingConfigs.release
	buildTypes.release.signingConfig = signingConfigs.release

    aaptOptions {
        noCompress 'dict'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/native/jni/Android.mk'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
